public class Solution {
        public static int[] moveZeros(int n, int []a) {

        int i = -1;
        //place the pointer j:

        for (int j = 0; j < n; j++) {
            if (a[j] == 0) {
                i = j;
                break;
            }
        }
        if (i == -1) return a;

        for (int j = i + 1; j < n; j++) {
            if (a[j] != 0) {
                int tmp = a[j];
                a[j] = a[i];
                a[i] = tmp;
                i++;
            }
        }
        return a;
    }
}
