import java.util.*;
public class Solution {
    public static List< Integer > sortedArray(int []a, int []b) {

        int i=0 , j = 0; 
        ArrayList <Integer> Union = new ArrayList <>(); // union vector
        while(i < a.length && j < b.length){
            if(a[i] <= b[j]){
               if(Union.size() == 0 || Union.get(Union.size()-1) != a[i])
                Union.add (a[i]);
                i++;
            }
            else {
                if(Union.size() == 0 || Union.get(Union.size()-1) != b[j])
                Union.add(b[j]);
                j++;
            }
        } 

        while(i < a.length){
            if(Union.size() == 0 || Union.get(Union.size()-1) != a[i])
                Union.add (a[i]);
                i++;
        }

        while (j < b.length) {
             if(Union.size() == 0 || Union.get(Union.size()-1) != b[j])
                Union.add(b[j]);
                j++;
        }

        return Union;
    }
}
